DB_NAME='wordpress'
DB_USER='azureuser'
DB_PASSWORD='Oud@123456789'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST='ouddb.mysql.database.azure.com'
 DB_PREFIX='wp3_'

WP_ENV='development'
WP_HOME='https://oud.azurewebsites.net'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='Ux7g^+`)E,zU_[2N4f@MJH{c&Ub%W(xwf[:H)|.qo`CL%,drW8AgoH:|E9G(}g6R'
SECURE_AUTH_KEY='z|a+q*I8OllnB|;6=IE8b7:ndPn1!2e,3|5>ymyRcu_g3l#KO*ShAWvZ.(cUBz./'
LOGGED_IN_KEY='aG6owDfx(ycxbwgyGd#l(DJ571#ge(2tt?4&`:V/N!nx^lV/-p{&Y;Vcy&E}JX|N'
NONCE_KEY=';DRp&:sDT=SO1b@keNY&UOl5jNw$+qn?C@aTfxg?@kwN(F^p}Dt5R?XBa2|RIOw0'
AUTH_SALT='iZRkygcE0)[nj^t&OrGiZe+}z&hpl+PlvV6&BeB(>x^LxOT*U=c5SGy;Hy.E;[&R'
SECURE_AUTH_SALT='$n+,|-O:`gA.4:lhmYgB/d&-2FQ-9a8F_w,,e}]S$MK_mG2mjB4wlspDnZ48sc^n'
LOGGED_IN_SALT='>.LMYWIpdWDc|NhK]BsiAcq2r]l-fgCepFP3XN,(:a3*W!|O7V16*6K=Qr!=`9kC'
NONCE_SALT=',d,tLf3i$.ivk)aBj0WH=/<+#{s)R{3]V/|hPOHt#:S>[M:QaYu&ICs$mQ9-3ko7'
